{
  "name": "Pokedex Prototype",
  "short_name": "Pokedex Prototype",
  "icons": [
    {
      "src": "./Pokeball-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./Pokeball-384-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./Pokeball-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
